<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Details - E-Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="assets/css/toastr/toastr.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">E - Learning </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

       <!-- End Search Icon-->


        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              -- You have 3 new notification --
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2"></span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/baekhyun.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Byun Baekhyun</h4>
                  <p>Menambahkan Materi Baru</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/mingyu.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Kim Mingyu</h4>
                  <p>Menilai Tugas 7 Pemograman Visual Lanjut</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/taeyong.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lee Taeyong</h4>
                  <p>Mengunggah video baru</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/JENO.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Lee Jeno</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Lee Jeno</h6>
              <span>Teknologi Informasi</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
          
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login/index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Hasil Studi</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="niali.html">
              <i class="bi bi-circle"></i><span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li>
            <a href="khs.html">
              <i class="bi bi-circle"></i><span>KHS</span>
            </a>
          </li>
          <li>
            <a href="transkip.html">
              <i class="bi bi-circle"></i><span>Transkip Nilai</span>
            </a>
          </li>
          <li>
            <a href="Mengulang.html">
              <i class="bi bi-circle"></i><span>Mengulang</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapsed"  href="krs.html">
          <i class="bi bi-receipt-cutoff"></i>
          <span>Pengisian KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="riwayat.html">
          <i class="bi bi-arrow-counterclockwise"></i>
          <span>Riwayat KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kurikulum.html">
          <i class="bi bi-border-width"></i>
          <span>Kurikulum Mahasiswa</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kalender.html">
          <i class="bi bi-calendar2-event"></i>
          <span>Kalender Akademik</span>
        </a>
      </li>

      <li class="nav-heading">Lain - Lain</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="konsul.html">
          <i class="bi bi-chat-dots"></i>
          <span>Konsultasi Dosen</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Keuangan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tagihan.html">
              <i class="bi bi-circle"></i><span>Tagihan</span>
            </a>
          </li>
          <li>
            <a href="pembayran.html">
              <i class="bi bi-circle"></i><span>Riwayat Pembayaran</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login/index.html">
          <i class="bi bi-reply-all"></i>
          <span>LogOut</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Ruang Kelas</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
          <li class="breadcrumb-item active">Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->


    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <img src="assets/img/baekhyun.jpg" alt="Profile" class="rounded-circle">
              <h2>Byun Baekhyun</h2>
              <h3>Mobile Computing - TIF_A</h3>
              <div class="social-links mt-2">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Sesi Pembelajaran</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Materi Kuliah</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Tugas</button>
                </li>

              </ul>

              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                 <div class="table-responsive">
                    <table class="table table-borderless ">
                            <thead class="table-primary">
                              <tr>
                                <th scope="col">Pertemuan Ke-</th>
                                <th scope="col">Pembahasan</th>
                                <th scope="col">Kehadiran</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row" style="text-align: center;">1</th>
                                <td>Perkenalan Mobile Computing</td>
                                
                                <td class="fw-bold" style="text-align: center;"><i class="bi bi-check"></i></td>
                           
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">2</a></th>
                                <td>Smart City</td>
                    
                                <td class="fw-bold" style="text-align: center;"> <i class="bi bi-check"></i></td>
                               
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">3</th>
                                <td>Dasar - Dasar Seluler Telekomunikasi </td>
                             
                                <td class="fw-bold" style="text-align: center;"> <i class="bi bi-check"></i></td>
                               
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">4</th>
                                <td>GUI Android </td>
                             
                                <td class="fw-bold" style="text-align: center;"><i class="bi bi-check"></i></td>
                           
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">5</th>
                                <td>GPS </td>
                              
                                <td class="fw-bold" style="text-align: center; color: red;">x</td>
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">6</th>
                                <td>IoT</td>
                              
                                <td class="fw-bold" style="text-align: center;"> <i class="bi bi-check"></i></td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">7</th>
                                <td>IoT & Persiapan UTS</td>
                   
                                <td class="fw-bold " style="text-align: center;"> <i class="bi bi-check"></i></td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">8</th>
                                <td class="text-primary fw-bold">Pervasive Computing</td>
                             
                                <td class="fw-bold justify-content-center" style="text-align: center;">
                                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                                    Presensi</button>
                                </td>
                                
                                <div class="modal fade" id="verticalycentered" tabindex="-1">
                                  <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title">
                                          Perkuliahan Sedang Berlangsung
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                           <form action="#" method="post">
                                            <div class="form-group first">
                                              
                                              <input type="text" class="form-control" id="username" placeholder="Tulis Komentar">
                              
                                            </div>
                                        
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" onclick="showAlert()" class="btn btn-primary" data-bs-dismiss="modal">Send</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">9</th>
                                <td class="text-info">Sensor for IoT</td>
                        
                                <td class="fw-bold" style="text-align: center;">
                                  
                                </td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">10</th>
                                <td class="text-info">Cloud Computing</a></td>
                           
                                <td class="fw-bold">
                                  
                                </td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">11</th>
                                <td class="text-info">Kuliah Umum</a></td>
                           
                                <td class="fw-bold" style="text-align: center;">
                                  
                                </td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">12</th>
                                <td class="text-info">Internet of Thing</a></td>
            
                                <td class="fw-bold" style="text-align: center;">
                                  
                                  
                                </td>

                                
                              </tr>

                              <tr>
                                <th scope="row" style="text-align: center;">13</th>
                                <td class="text-info disabled">Green Computing</a></td>
                             
                                <td class="fw-bold" style="text-align: center;">
                                  
                                </td>
                              
                              </tr>
                              <tr>
                                <th scope="row" style="text-align: center;">14</th>
                                <td class="text-info">Persiapan UAS</a></td>
                        
                                <td class="fw-bold" style="text-align: center;">
                                  
                                </td>
                              
                              </tr>
                            </tbody>
                          </table>
                    </div>

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <div class="table-responsive">
                    <table class="table table-borderless ">
                            <thead class="table-primary">
                              <tr>
                                <th>Hari, Tanggal</th>
                                <th>Materi Kuliah</th>
                                <th>Lampiran</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>Selasa, 7 Maret 2023</th>
                                <td>Perkenalan Mobile Computing</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 14 Maret 2023</th>
                                <td>Smart City</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 21 Maret 2023</th>
                                <td>Dasar - Dasar Seluler Telekomunikasi	</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 28 Maret 2023</th>
                                <td>	GUI Android</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 4 April 2023</th>
                                <td>GPS</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 11 April 2023</th>
                                <td>IoT</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 18 April 2023</th>
                                <td>IoT & Persiapan UTS</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 25 April 2023</th>
                                <td>UTS</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                              <tr>
                                <th>Selasa, 9 Mei 2023</th>
                                <td>Pervasive Computing</td>
                                <td class="fw-bold" style="text-align: center;"><a href="assets/Mobile computing.pptx" target="_blank"><button type="button" class="btn btn-warning btn-sm"><i class="bi bi-arrow-up-left"></i></button></a></td>
                           
                              </tr>
                            
                            </tbody>
                          </table>
                    </div><!-- End Profile Edit Form -->

                </div>

               

                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <div class="table-responsive">
                    <table class="table table-borderless ">
                            <thead class="table-primary">
                              <tr>
                                <th colspan="3">Tugas-1 Selasa, 7 Maret 2023</th>
                                
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Kerjakan Tugas Dalam Modul yang diberikan</td>
                              </tr>
                              <tr><td><input class="form-control" type="file" id="formFile" required></td></tr>
                             <tr><td><input class="btn form-control btn-success" type="submit" value="Submit"></td></tr>
                            </tbody>
                          </table>
                    </div>

                    <div class="table-responsive">
                      <table class="table table-borderless ">
                              <thead class="table-primary">
                                <tr>
                                  <th colspan="3">Tugas-2 Selasa 28 Maret</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Berikan Kesimpulan Dari Materi yang diberikan</td>
                                </tr>
                                <tr><td><input class="form-control" type="file" id="formFile" required></td></tr>
                               <tr><td><input class="btn form-control btn-success" type="submit" value="Submit"></td></tr>
                              </tbody>
                            </table>
                      </div>

                      <div class="table-responsive">
                        <table class="table table-borderless ">
                                <thead class="table-primary">
                                  <tr>
                                    <th colspan="3">UTS</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><a href="assets/Mobile computing.pptx">Kerjakan UTS </a></td>
                                  </tr>
                                  <tr><td><input class="form-control" type="file" id="formFile" required></td></tr>
                                 <tr><td><input class="btn form-control btn-success" type="submit" value="Submit"></td></tr>
                                </tbody>
                              </table>
                        </div>

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

    <script>
        function showAlert() {
            Swal.fire({
                title: 'Done',
                text: 'Anda Sudah Melakukan Presensi',
                icon: 'success',
                confirmButtonText: 'OK'
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">

  <!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>