<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - E-Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">E - Learning </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- End Search Icon-->


        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              -- You have 3 new notification --
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2"></span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/baekhyun.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Byun Baekhyun</h4>
                  <p>Menambahkan Materi Baru</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/mingyu.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Kim Mingyu</h4>
                  <p>Menilai Tugas 7 Pemograman Visual Lanjut</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/taeyong.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lee Taeyong</h4>
                  <p>Mengunggah video baru</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/JENO.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Lee Jeno</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Lee Jeno</h6>
              <span>Teknologi Informasi</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
          
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login/index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Hasil Studi</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="niali.html">
              <i class="bi bi-circle"></i><span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li>
            <a href="khs.html">
              <i class="bi bi-circle"></i><span>KHS</span>
            </a>
          </li>
          <li>
            <a href="transkip.html">
              <i class="bi bi-circle"></i><span>Transkip Nilai</span>
            </a>
          </li>
          <li>
            <a href="Mengulang.html">
              <i class="bi bi-circle"></i><span>Mengulang</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapsed"  href="krs.html">
          <i class="bi bi-receipt-cutoff"></i>
          <span>Pengisian KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="riwayat.html">
          <i class="bi bi-arrow-counterclockwise"></i>
          <span>Riwayat KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kurikulum.html">
          <i class="bi bi-border-width"></i>
          <span>Kurikulum Mahasiswa</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kalender.html">
          <i class="bi bi-calendar2-event"></i>
          <span>Kalender Akademik</span>
        </a>
      </li>

      <li class="nav-heading">Lain - Lain</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="konsul.html">
          <i class="bi bi-chat-dots"></i>
          <span>Konsultasi Dosen</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Keuangan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tagihan.html">
              <i class="bi bi-circle"></i><span>Tagihan</span>
            </a>
          </li>
          <li>
            <a href="pembayran.html">
              <i class="bi bi-circle"></i><span>Riwayat Pembayaran</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login/index.html">
          <i class="bi bi-reply-all"></i>
          <span>LogOut</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-3">
              <div class="card info-card revenue-card">

                <div class="card-body">
                  <h5 class="card-title">IPK <span></span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="ri-bar-chart-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6>3,79</h6>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            
            <div class="col-xxl-4 col-md-3">
              <div class="card info-card sales-card">

                <div class="card-body">
                  <h5 class="card-title">IPS <span> | Semester 5</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="ri-bar-chart-fill"></i>
                    </div>
                    <div class="ps-3">
                      <h6>3,73</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-xxl-4 col-xl-6">

              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Tagihan <span>| SKS Semester 6</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>Rp3.000.000</h6>
                      <span class="text-danger small pt-1 fw-bold">Batas Pembayaran</span> <span class="text-muted small pt-2 ps-1"> 30 Juni 2023
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>
      </div>
            <!-- /# card -->

            <!-- Cart -->
              <div class="row">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grafik Mahasiswa</h5>
      
                    
                    <canvas id="lineChart" style="max-height: 368px; display: block; box-sizing: border-box; height: 368px; width: 789px;" width="789" height="368"></canvas>
                    <script>
                      document.addEventListener("DOMContentLoaded", () => {
                        new Chart(document.querySelector('#lineChart'), {
                          type: 'line',
                          data: {
                            labels: ['SMT 1', 'SMT 2', 'SMT 3', 'SMT 4', 'SMT 5', 'SMT 6', 'SMT 7', 'SMT 8'],
                            datasets: [{
                              label: 'IPS',
                              data: [4, 3.54, 3.82, 3.90, 3.73],
                              fill: false,
                              borderColor: '#002B5B',
                              tension: 0.1
                            }]
                           
                          },
  
                          options: {
                            scales: {
                              y: {
                                beginAtZero: true,
                                display: false
                                
                              }
                            }
                          }
                        });
                      });
                    </script>
                    
      
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-xl-6">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <h5 class="card-title">Aktivitas Terbaru<span></span></h5>
    
                  <div class="activity">
    
                    <div class="activity-item d-flex">
                      <div class="activite-label">32 min</div>
                      <i class="bi bi-circle-fill activity-badge text-success align-self-start"></i>
                      <div class="activity-content">
                        Diserahkan <a href="#" class="fw-bold text-dark"> Tugas 2</a> Basis Data Lanjut
                      </div>
                    </div>
    
                    <div class="activity-item d-flex">
                      <div class="activite-label">56 min</div>
                      <i class="bi bi-circle-fill activity-badge text-danger align-self-start"></i>
                      <div class="activity-content">
                        Absen<a href="#" class="fw-bold text-dark"> Peretemuan 8</a> Teori Mobile Computing
                      </div>
                    </div>
    
                    <div class="activity-item d-flex">
                      <div class="activite-label">2 hrs</div>
                      <i class="bi bi-circle-fill activity-badge text-warning align-self-start"></i>
                      <div class="activity-content">
                        Melihat Video Pertemuan 8 Basis Data
                      </div>
                    </div>
    
                    <div class="activity-item d-flex">
                      <div class="activite-label">1 day</div>
                      <i class="bi bi-circle-fill activity-badge text-success align-self-start"></i>
                      <div class="activity-content">
                        Diserahkan <a href="#" class="fw-bold text-dark">Tugas 5</a> interpersonal Skill
                      </div>
                    </div>
  
                    <div class="activity-item d-flex">
                      <div class="activite-label">2 days</div>
                      <i class="bi bi-circle-fill activity-badge text-warning align-self-start"></i>
                      <div class="activity-content">
                        Melihat Transkip Nilai
                      </div>
                    </div>
    
                  </div>
    
                </div>
              </div>
              </div>
              </div>
            <!--End Cart-->

            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">
                <div class="card-body">
                  <h2 class="card-title">Jadwal Kuliah</h2><br>
                
                
                  <div class="table-responsive">
                    <table class="table table-hover ">
                        <thead>
                            <tr>
                              <th>Hari</th>
                              <th>Waktu</th>
                              <th>Mata Kuliah</th>
                              <th>Nama Dosen</th>
                              <th>Ruangan</th>
                              <th>Details</th>
                            </tr>
                        </thead>
                        <tbody border="0">
                          <tr>
                            <td>Senin</td>
                            <td>08.00 - 10.30</td>
                            <td>Teori Pemograman Visual</td>
                            <td>Kim Mingyu</td>
                            <td>T-401</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <th scope="row"></th>
                            <td>13.30 - 14.30</td>
                            <td>Praktikum Pemograman Visual</td>
                            <td>Kim Mingyu</td>
                            <td>T-401</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row">Selasa</td>
                            <td>08.00 - 10.30</td>
                            <td>Teori Mobile Computing</td>
                            <td>Byun Baekhyun</td>
                            <td>T-101</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td>11.00 - 13.00</td>
                            <td>Komputer dan Masyarakat</td>
                            <td>Boo Seungkwan</td>
                            <td>T-303</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row">Rabu</td>
                            <td>11.00 - 13.00</td>
                            <td>Interpersonal Skill</td>
                            <td>Jung Jaehyun</td>
                            <td>T-206</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row">Kamis</td>
                            <td>08.00 - 8.45</td>
                            <td>Praktikum Basis Data</td>
                            <td>Jeon Wonwoo</td>
                            <td>T-205</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td>10.30 - 12.00</td>
                            <td>Kewirausahaan</td>
                            <td>Lee Taeyeong</td>
                            <td>T-406</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row">Jumat</td>
                            <td>08.00 - 08.45</td>
                            <td>Praktikum Mobile Computing</td>
                            <td>Byun Baekhyun</td>
                            <td>T-101</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        <tr>
                            <td scope="row"></td>
                            <td>11.00 - 13.30 </td>
                            <td>Teori Basis Data</td>
                            <td>Jeon Wonwoo</td>
                            <td>T-205</td>
                            <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                        </tr>
                        </tbody>
                    </table>
                    </div>        
                
                </div>
              </div>
            </div>  

            
            <!--Jadwal Ujian-->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">
                <div class="card-body">
                  <h2 class="card-title">Jadwal Ujian</h2><br>
      
                    <!-- Bordered Tabs -->
                    <ul class="nav nav-tabs nav-tabs-bordered" id="borderedTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-home" type="button" role="tab" aria-controls="home" aria-selected="false" tabindex="-1">UTS</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#bordered-profile" type="button" role="tab" aria-controls="profile" aria-selected="true">UAS</button>
                      </li>
                    </ul>

                    <div class="tab-content pt-2" id="borderedTabContent">
                      <div class="tab-pane fade active show" id="bordered-home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="table-responsive">
                          <table class="table table-hover ">
                              <thead>
                                  <tr>
                                      <th>Hari Tanggal</th>
                                      <th>Waktu</th>
                                      <th>Mata Kuliah</th>
                                      <th>Nama Dosen</th>
                                      <th>Ruangan</th>
                                      <th>Details</th>
                                  </tr>
                              </thead>
                              <tbody border="0">
                                  <tr>
                                      <td scope="row">Senin, 8 Mei 2023</td>
                                      <td>08.00 - 10.30</td>
                                      <td>Teori Pemograman Visual</td>
                                      <td>Kim Mingyu</td>
                                      <td>T-401</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Selasa, 9 Mei 2023</td>
                                      <td>11.00 - 13.00</td>
                                      <td>Komputer dan Masyarakat</td>
                                      <td>Boo Seungkwan</td>
                                      <td>T-303</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Rabu, 10 Mei 2023</td>
                                      <td>11.00 - 13.00</td>
                                      <td>Interpersonal Skill</td>
                                      <td>Jung Jaehyun</td>
                                      <td>T-206</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Kamis, 11 Mei 2023</td>
                                      <td>10.30 - 12.00</td>
                                      <td>Kewirausahaan</td>
                                      <td>Lee Taeyeong</td>
                                      <td>T-406</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Jumat, 12 Mei 2023</td>
                                      <td>11.00 - 13.30 </td>
                                      <td>Teori Basis Data</td>
                                      <td>Jeon Wonwoo</td>
                                      <td>T-205</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Selasa, 16 Mei 2023</td>
                                      <td>11.00 - 13.30 </td>
                                      <td>Teori Mobile Computing</td>
                                      <td>Byun Baekhyun</td>
                                      <td>T-101</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                              </tbody>
                          </table>
                          </div>
                      </div>

                      <div class="tab-pane fade" id="bordered-profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="table-responsive">
                          <table class="table table-hover ">
                              <thead>
                                  <tr>
                                      <th>Hari Tanggal</th>
                                      <th>Waktu</th>
                                      <th>Mata Kuliah</th>
                                      <th>Nama Dosen</th>
                                      <th>Ruangan</th>
                                      <th>Details</th>
                                  </tr>
                              </thead>
                              <tbody border="0">
                                  <tr>
                                      <td scope="row">Senin, 10 Juli 2023</td>
                                      <td>08.00 - 10.30</td>
                                      <td>Teori Pemograman Visual</td>
                                      <td>Kim Mingyu</td>
                                      <td>T-401</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Selasa, 11 Juli 2023</td>
                                      <td>11.00 - 13.00</td>
                                      <td>Komputer dan Masyarakat</td>
                                      <td>Boo Seungkwan</td>
                                      <td>T-303</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Rabu, 12 Juli 2023</td>
                                      <td>11.00 - 13.00</td>
                                      <td>Interpersonal Skill</td>
                                      <td>Jung Jaehyun</td>
                                      <td>T-206</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Kamis, 13 Juli 2023</td>
                                      <td>08.00 - 8.45</td>
                                      <td>Praktikum Basis Data</td>
                                      <td>Jeon Wonwoo</td>
                                      <td>T-205</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <th scope="row"></th>
                                      <td>10.30 - 12.00</td>
                                      <td>Kewirausahaan</td>
                                      <td>Lee Taeyeong</td>
                                      <td>T-406</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Jumat, 14 Juli 2023</td>
                                      <td>08.00 - 08.45</td>
                                      <td>Praktikum Mobile Computing</td>
                                      <td>Byun Baekhyun</td>
                                      <td>T-101</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Senin, 17 Juli 2023</td>
                                      <td>13.30 - 14.30</td>
                                      <td>Praktikum Pemograman Visual</td>
                                      <td>Kim Mingyu</td>
                                      <td>T-401</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Selasa, 18 Juli 2023</td>
                                      <td>08.00 - 10.30</td>
                                      <td>Teori Mobile Computing</td>
                                      <td>Byun Baekhyun</td>
                                      <td>T-101</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                                  <tr>
                                      <td scope="row">Jumat, 21 Juli 2023</td>
                                      <td>11.00 - 13.30</td>
                                      <td>Teori Basis Data</td>
                                      <td>Jeon Wonwoo</td>
                                      <td>T-201</td>
                                      <td><a href="details.html"><button type="button" class="btn btn-warning"><i class="bi bi-arrow-up-left"></i></button></a></td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      </div>
                      
                    </div>
                    <!-- End Bordered Tabs -->
      
                  </div>
                </div>
       
            <!--End Jadwal Ujian-->
</div></section>
  <!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>