<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pengisian KRS - E-Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">E - Learning </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <!-- End Search Icon-->


        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              -- You have 3 new notification --
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2"></span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/baekhyun.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Byun Baekhyun</h4>
                  <p>Menambahkan Materi Baru</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/mingyu.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Kim Mingyu</h4>
                  <p>Menilai Tugas 7 Pemograman Visual Lanjut</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/taeyong.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lee Taeyong</h4>
                  <p>Mengunggah video baru</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/JENO.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Lee Jeno</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Lee Jeno</h6>
              <span>Teknologi Informasi</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
          
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login/index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Hasil Studi</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="niali.html">
              <i class="bi bi-circle"></i><span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li>
            <a href="khs.html">
              <i class="bi bi-circle"></i><span>KHS</span>
            </a>
          </li>
          <li>
            <a href="transkip.html">
              <i class="bi bi-circle"></i><span>Transkip Nilai</span>
            </a>
          </li>
          <li>
            <a href="Mengulang.html">
              <i class="bi bi-circle"></i><span>Mengulang</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapse"  href="krs.html">
          <i class="bi bi-receipt-cutoff"></i>
          <span>Pengisian KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="riwayat.html">
          <i class="bi bi-arrow-counterclockwise"></i>
          <span>Riwayat KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kurikulum.html">
          <i class="bi bi-border-width"></i>
          <span>Kurikulum Mahasiswa</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kalender.html">
          <i class="bi bi-calendar2-event"></i>
          <span>Kalender Akademik</span>
        </a>
      </li>

      <li class="nav-heading">Lain - Lain</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="konsul.html">
          <i class="bi bi-chat-dots"></i>
          <span>Konsultasi Dosen</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Keuangan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tagihan.html">
              <i class="bi bi-circle"></i><span>Tagihan</span>
            </a>
          </li>
          <li>
            <a href="pembayran.html">
              <i class="bi bi-circle"></i><span>Riwayat Pembayaran</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login/index.html">
          <i class="bi bi-reply-all"></i>
          <span>LogOut</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>KRS</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="mengulang.html">Home</a></li>
          <li class="breadcrumb-item active">Pengisian KRS</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

            
            <!--Alert-->
            <div class="col-xxl-4 col-xl-12">
        
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                  KRS ini <strong>Telah Divalidasi dan tidak bisa diubah</strong>. Untuk membatalkan validasi KRS silakan menghubungi Pembimbing Akademik terkait 
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

            </div>
            <!--End Alert-->
            
            <div class="col-xxl-4 col-xl-12">

                <div class="card info-card customers-card">
                  <div class="card-body">
                    <h2 class="card-title"></h2>
                    <div class="table-responsive">
                      <table class="table table-bordered">
                          <thead class="table-primary">
                            <tr>
                                <th style="text-align: center;">Hari</th>
                                <th style="text-align: center;">Waktu</th>
                                <th style="text-align: center;">Mata Kuliah</th>
                                <th style="text-align: center;">SKS</th>
                                <th style="text-align: center;">SMT</th>
                                <th style="text-align: center;">Nama Dosen</th>
                          
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td rowspan="2" style="vertical-align: middle; text-align: center;">Senin</td>
                                <td>08.00 - 10.30</td>
                                <td>Teori Pemograman Visual</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">6</td>
                                <td >Kim Mingyu</td>
          
                            </tr>
                            <tr>
                                
                                <td>13.30 - 14.30</td>
                                <td>Praktikum Pemograman Visual</td>
                                <td style="text-align: center;">1</td>
                                <td style="text-align: center;">6</td>
                                <td>Kim Mingyu</td>
            
                            </tr>
                            <tr>
                              <td rowspan="2" style="vertical-align: middle; text-align: center;">Selasa</td>
                                <td>08.00 - 10.30</td>
                                <td>Teori Mobile Computing</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">6</td>
                                <td>Byun Baekhyun</td>
               
                            </tr>
                            <tr>
                               
                                <td>11.00 - 13.00</td>
                                <td>Komputer dan Masyarakat</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">6</td>
                                <td>Boo Seungkwan</td>
            
                            </tr>
                            <tr>
                                <td scope="row" style="text-align: center;">Rabu</td>
                                <td>11.00 - 13.00</td>
                                <td>Interpersonal Skill</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">6</td>
                                <td>Jung Jaehyun</td>
              
                            </tr>
                            <tr>
                              <td rowspan="2" style="vertical-align: middle; text-align: center;">Kamis</td>
                                <td>08.00 - 08.45</td>
                                <td>Praktikum Basis Data</td>
                                <td style="text-align: center;">1</td>
                                <td style="text-align: center;">6</td>
                                <td>Jeon Wonwoo</td>
          
                            </tr>
                            <tr>
                              
                                <td>10.30 - 12.00</td>
                                <td>Kewirausahaan</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">8</td>
                                <td>Lee Taeyeong</td>
                      
                            </tr>
                            <tr>
                              <td rowspan="2" style="vertical-align: middle; text-align: center;">Jumat</td>
                                <td>08.00 - 08.45</td>
                                <td>Praktikum Mobile Computing</td>
                                <td style="text-align: center;">1</td>
                                <td style="text-align: center;">6</td>
                                <td>Byun Baekhyun</td>
                                
                            </tr>
                            <tr>
                                
                                <td>11.00 - 13.30 </td>
                                <td>Teori Basis Data</td>
                                <td style="text-align: center;">2</td>
                                <td style="text-align: center;">6</td>
                                <td>Jeon Wonwoo</td>
                           
                            </tr>
                          </tbody>
                      </table>
                  </div>
                    
                  
                   
                    </div>
                  </div>
                </div>
            
              
                </div>
</div>
</section>

<div class="align-items-right">
<a href="assets/KRS.pdf" target="_blank"><button class="btn btn-primary"><i class="bi bi-printer me-1"> Cetak KRS</i></button></a>
</div>
<!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>