<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nilai Mahasiswa - E-Learning</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">E - Learning </span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

       <!-- End Search Icon-->


        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              -- You have 3 new notification --
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2"></span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/baekhyun.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Byun Baekhyun</h4>
                  <p>Menambahkan Materi Baru</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/mingyu.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Kim Mingyu</h4>
                  <p>Menilai Tugas 7 Pemograman Visual Lanjut</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/taeyong.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Lee Taeyong</h4>
                  <p>Mengunggah video baru</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/JENO.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Lee Jeno</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Lee Jeno</h6>
              <span>Teknologi Informasi</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
          
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login/index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Hasil Studi</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="niali.html">
              <i class="bi bi-circle"></i><span>Nilai Mahasiswa</span>
            </a>
          </li>
          <li>
            <a href="khs.html">
              <i class="bi bi-circle"></i><span>KHS</span>
            </a>
          </li>
          <li>
            <a href="transkip.html">
              <i class="bi bi-circle"></i><span>Transkip Nilai</span>
            </a>
          </li>
          <li>
            <a href="mengulang.html">
              <i class="bi bi-circle"></i><span>Mengulang</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapsed"  href="krs.html">
          <i class="bi bi-receipt-cutoff"></i>
          <span>Pengisian KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="riwayat.html">
          <i class="bi bi-arrow-counterclockwise"></i>
          <span>Riwayat KRS</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kurikulum.html">
          <i class="bi bi-border-width"></i>
          <span>Kurikulum Mahasiswa</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="kalender.html">
          <i class="bi bi-calendar2-event"></i>
          <span>Kalender Akademik</span>
        </a>
      </li>

      <li class="nav-heading">Lain - Lain</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" href="konsul.html">
          <i class="bi bi-chat-dots"></i>
          <span>Konsultasi Dosen</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-cash-stack"></i><span>Keuangan</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tagihan.html">
              <i class="bi bi-circle"></i><span>Tagihan</span>
            </a>
          </li>
          <li>
            <a href="pembayran.html">
              <i class="bi bi-circle"></i><span>Riwayat Pembayaran</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="login/index.html">
          <i class="bi bi-reply-all"></i>
          <span>LogOut</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Nilai Mahasiswa</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="niali.html">Hasil Studi</a></li>
          <li class="breadcrumb-item active">Nilai</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

            
            <!--Jadwal-->
            <div class="col-xxl-4 col-xl-12">

              <div class="card info-card customers-card">
                  
                  <div class="card-body">
                    <h5 class="card-title">Nilai Mahasiswa</h5>
      
                    <!-- Accordion without outline borders -->
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                      
                        <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Nilai Semester 1
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">1</td>
                                            <td>Bahasa Indonesia</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">89</td>
                                            <td style="text-align: center;">85</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">91,50</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">2</td>
                                            <td>Bahasa Inggris I</td>
                                            <td style="text-align: center;">85</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">82,70</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">3</td>
                                            <td>Fisika Listrik Magnet dan Gelombang</td>
                                            <td style="text-align: center;">85</td>
                                            <td style="text-align: center;">95</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">93,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">4</td>
                                            <td>Aljabar Linier</td>
                                            <td style="text-align: center;">95</td>
                                            <td style="text-align: center;">85</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">82,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">5</td>
                                            <td>Pengantar Teknologi Informasi</td>
                                            <td style="text-align: center;">86</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">92</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">85,40</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">6</td>
                                            <td>Algoritma dan Pemograman</td>
                                            <td style="text-align: center;">88</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">88</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">83,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">7</td>
                                            <td>Praktikum Algoritma dan Pemograman</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">-</td>
                                            <td style="text-align: center;">75</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">82.50</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">8</td>
                                            <td>Pemograman Berbasis Web</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">95</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">91,50</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">9</td>
                                            <td>Kalkulus</td>
                                            <td style="text-align: center;">88</td>
                                            <td style="text-align: center;">75</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">81,00</td>
                                        </tr>
                                    
                                </tbody>
                            </table>
                            </div>
                          </div>
                      </div>
                      </div>

                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                               Nilai Semester 2
                              </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    <tr>
                                        <td style="text-align: center;">1</td>
                                        <td>Pendidikan Pancasila</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">78</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">80,80</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">2</td>
                                        <td>Bahasa Inggris II</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">82</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">81,60</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">3</td>
                                        <td>Matematika Diskrit</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">78</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">75,70</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">4</td>
                                        <td>Pengembangan Aplikasi Game</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">81</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">79,80</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">5</td>
                                        <td>Arsitektur dan Organisasi Komputer</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">70</td>
                                        <td style="text-align: center;">72</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">73,25</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">6</td>
                                        <td>Struktur Data</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">72</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">74,20</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">7</td>
                                        <td>Praktikum Struktur Data</td>
                                        <td style="text-align: center;">70</td>
                                        <td style="text-align: center;">-</td>
                                        <td style="text-align: center;">70</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">71,20</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">8</td>
                                        <td>Basis Data</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">72</td>
                                        <td style="text-align: center;">70</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">73,25</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">9</td>
                                        <td>Praktikum Basis Data</td>
                                        <td style="text-align: center;">60</td>
                                        <td style="text-align: center;">-</td>
                                        <td style="text-align: center;">70</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">65,00</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">10</td>
                                        <td>Statistika</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">89,00</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">11</td>
                                        <td>Monozukuri</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">78</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">88,80</td>
                                    </tr>
                                 
                            </table>
                            </div>
                          </div>
                      </div>
                      </div>
                    
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Nilai Semester 3
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    <tr>
                                        <td style="text-align: center;">1</td>
                                        <td>Bahasa Jepang I</td>
                                        <td style="text-align: center;">98</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">95</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">96,50</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">2</td>
                                        <td>Pendidikan Kewarganegaraan</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">77</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">77,70</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">3</td>
                                    <td>Teknik Multimedia</td>
                                    <td style="text-align: center;">80</td>
                                    <td style="text-align: center;">78</td>
                                    <td style="text-align: center;">81</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">79,50</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">4</td>
                                    <td>Praktikum Teknik Multimedia</td>
                                    <td style="text-align: center;">90</td>
                                    <td style="text-align: center;">-</td>
                                    <td style="text-align: center;">88</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">89,20</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">5</td>
                                    <td>Analisa Design Berorientasi Objek</td>
                                    <td style="text-align: center;">85</td>
                                    <td style="text-align: center;">88</td>
                                    <td style="text-align: center;">80</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">84,50</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">6</td>
                                    <td>Praktikum Analisa Design Berorientasi Objek</td>
                                    <td style="text-align: center;">88</td>
                                    <td style="text-align: center;">-</td>
                                    <td style="text-align: center;">85</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">86,60</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">7</td>
                                    <td>Sistem Operasi</td>
                                    <td style="text-align: center;">80</td>
                                    <td style="text-align: center;">75</td>
                                    <td style="text-align: center;">78</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">78,00</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">8</td>
                                    <td>Praktikum Sistem Operasi</td>
                                    <td style="text-align: center;">78</td>
                                    <td style="text-align: center;">-</td>
                                    <td style="text-align: center;">85</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">81,97</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">9</td>
                                    <td>Rekayasa Perangkat Lunak</td>
                                    <td style="text-align: center;">70</td>
                                    <td style="text-align: center;">78</td>
                                    <td style="text-align: center;">75</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">74,70</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">10</td>
                                    <td>Logika Informatika</td>
                                    <td style="text-align: center;">90</td>
                                    <td style="text-align: center;">90</td>
                                    <td style="text-align: center;">90</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">90,00</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">11</td>
                                    <td>Metodelogi Penelitian</td>
                                    <td style="text-align: center;">78</td>
                                    <td style="text-align: center;">88</td>
                                    <td style="text-align: center;">80</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">83,00</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">12</td>
                                    <td>Metode Numerik</td>
                                    <td style="text-align: center;">80</td>
                                    <td style="text-align: center;">85</td>
                                    <td style="text-align: center;">81</td>
                                    <td style="text-align: center;">100</td>
                                    <td style="text-align: center;">83,00</td>
                                </tr>
                                </table>
                            </div>
                          </div>
                      </div>
                      </div>


        <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Nilai Semester 4
                          </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    
                                    <tr>
                                        <td style="text-align: center;">1</td>
                                        <td>Bahasa Jepang II</td>
                                        <td style="text-align: center;">88</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">80,80</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">2</td>
                                        <td>Mikroprosesor Bahasa dan Rakitan</td>
                                        <td style="text-align: center;">78</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">82</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">81,50</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">3</td>
                                        <td>Praktikum Mikroprosesor Bahasa dan Rakitan</td>
                                        <td style="text-align: center;">95</td>
                                        <td style="text-align: center;">-</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">88,00</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">4</td>
                                        <td>Sistem Informasi Enterprise</td>
                                        <td style="text-align: center;">86</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">85,30</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">5</td>
                                        <td>Interaksi Manusia dan Komputer</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">78,20</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">6</td>
                                        <td>Pemograman Internet</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">90</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">87,50</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">7</td>
                                        <td>Praktikum Pemograman Internet</td>
                                        <td style="text-align: center;">85</td>
                                        <td style="text-align: center;">-</td>
                                        <td style="text-align: center;">88</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">86,30</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">8</td>
                                        <td>Teori Bahasa dan Automata</td>
                                        <td style="text-align: center;">78</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">76,60</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">9</td>
                                        <td>Intelegensi Buatan</td>
                                        <td style="text-align: center;">88</td>
                                        <td style="text-align: center;">80</td>
                                        <td style="text-align: center;">75</td>
                                        <td style="text-align: center;">100</td>
                                        <td style="text-align: center;">80,40</td>
                                    </tr>
                                   
                                </table>
                            </div>
                          </div>
                      </div>

                    </div>
                    
                    
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            Nilai Semester 5
                          </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">1</td>
                                            <td>Pendidikan Agama Islam</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">82</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">85,00</td>
                                        </tr>  
                                        <tr>
                                            <td style="text-align: center;">2</td>
                                            <td>Pemograman Berorientasi Objek</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">79,20</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">3</td>
                                            <td>Praktikum Pemograman Berorientasi Objek</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">-</td>
                                            <td style="text-align: center;">92</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">86,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">4</td>
                                            <td>Analisa dan Desain Enterprise</td>
                                            <td style="text-align: center;">75</td>
                                            <td style="text-align: center;">68</td>
                                            <td style="text-align: center;">72</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">73,50</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">5</td>
                                            <td>Jaringan Komputer I</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">79,20</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">6</td>
                                            <td>Praktikum Jaringan Komputer I</td>
                                            <td style="text-align: center;">86</td>
                                            <td style="text-align: center;">-</td>
                                            <td style="text-align: center;">88</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">87,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">7</td>
                                            <td>Pemograman Visual</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">78</td>
                                            <td style="text-align: center;">85</td>
                                            <td style="text-align: center;">A</td>
                                            <td style="text-align: center;">82,30</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">8</td>
                                            <td>Praktikum Pemograman Visual</td>
                                            <td style="text-align: center;">86</td>
                                            <td style="text-align: center;">-</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">87,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">9</td>
                                            <td>Etika Rekayasa</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">80</td>
                                            <td style="text-align: center;">82</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">81,00</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">10</td>
                                            <td>Riset Teknologi Informasi</td>
                                            <td style="text-align: center;">90</td>
                                            <td style="text-align: center;">68</td>
                                            <td style="text-align: center;">88</td>
                                            <td style="text-align: center;">100</td>
                                            <td style="text-align: center;">83,00</td>
                                        </tr>
                                </tbody>
                            </table>
                            </div>
                          </div>
                      </div>

                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            Nilai Semester 6
                          </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample" style="">
                          <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead class="table-primary">
                                        <div >
                                            <tr>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">No</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Mata Kuliah</th>
                                                <th style="text-align: center; vertical-align: middle;" colspan="4">Nilai Komponen</th>
                                                <th style="text-align: center; vertical-align: middle;" rowspan="2">Nilai Akhir</th>
                                            </tr>
                                            <tr>
                                                <th style="text-align: center;">Tugas</th>
                                                <th style="text-align: center;">UTS</th>
                                                <th style="text-align: center;">UAS</th>
                                                <th style="text-align: center;">Kehadiran</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="7" style="text-align: center;">Periode Ini Belum Bisa Dilihat</td>
                                        </tr>  
                                    
                                </tbody>
                            </table>
                            </div>
                          </div>
                      </div>
                    </div>
                    
                    <!-- End Accordion without outline borders -->
      
                  </div>
                 
                  </div>
                </div>
              </div>
            <!--End jadwal-->
            
            
</div></section>
  <!-- ======= Footer ======= -->
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>